{
    "name": "UI.Windows.Editor",
    "rootNamespace": "",
    "references": [
        "UI.Windows",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}